<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_new_vod_back_normal" />

        <TextView
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="超级播放器"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_qcode"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:minHeight="200dp"
        >
        <cn.onestravel.we55study.video.tecentvideoplaydemo.view.SuperVideoPlayer
            android:id="@+id/video_player_item_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></cn.onestravel.we55study.video.tecentvideoplaydemo.view.SuperVideoPlayer>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/biz_video_list_play_icon_big" />

    </FrameLayout>

</LinearLayout>
